# 简体中文

web.tic_exporter.include=Include
web.tic_exporter.exclude=Exclude
web.tic_exporter.full_equal=Equal
web.tic_exporter.non_equal=Not Equal
web.tic_exporter.add_filter=Add Filter
web.tic_exporter.remove_filters=Remove Filters
web.tic_exporter.no_filters=No Filters
web.tic_exporter.filt=Search
web.tic_exporter.list_filters=List of Filters
web.tic_exporter.back_to_top=Back To Top
web.tic_exporter.quick_switch=Quick Switch
web.tic_exporter.experimental_features=Experimental Features
web.tic_exporter.enable_then=Enable
web.tic_exporter.enable=Enable
web.tic_exporter.all_materials=All Mateirals
web.tic_exporter.all_traits=All Traits
web.tic_exporter.page_search=Search
web.tic_exporter.page_data=Data
web.tic_exporter.page_compare=Chart
web.tic_exporter.page_about=About
web.tic_exporter.close_all=Close All
web.tic_exporter.open_all=Open All
web.tic_exporter.nothing_to_display=Nothing to Display
web.tic_exporter.experimental_features_warning=The following functions can cause performance problems when the amount of data is large
web.tic_exporter.data_source=Data Source
web.tic_exporter.local=Local
web.tic_exporter.data_source_environment=Data Source Environment
web.tic_exporter.data_source_create_time=Data Source Create Time
web.tic_exporter.data_source_information=Data Source Information
web.tic_exporter.intro_1=This static single page application is generated and exported automatically according to the mods installed in your game. All data is stored locally only.
web.tic_exporter.intro_2=After generation is complete, you can uninstall Tinkers' Exporter, this does not influence the running of this application. If you don't uninstall, a exporting is done every time you start the game.
web.tic_exporter.intro_3=This application can be used offline. You can rename and move the generated application directory, but DO NOT change the file name of the resource file or move out of the same directory, otherwise the application will not start properly.
web.tic_exporter.intro_4=You can use Tinkers' Exporter on any servers or in any modpacks, but Tinkers' Exporter is not responsible for the generated content, nor for any mods, modpacks, servers.
web.tic_exporter.intro_5=If you have any play-related questions, please contact the mod author, the modpack author, or the server administrator.

web.tic_exporter.name=Name
web.tic_exporter.head.durability=Head-Durability
web.tic_exporter.head.attack=Head-Attack
web.tic_exporter.head.level=Head-Mining Level
web.tic_exporter.head.speed=Head-Mining Speed
web.tic_exporter.head.traits=Head-Traits
web.tic_exporter.handle.durability=Handle-Durability
web.tic_exporter.handle.modifier=Handle-Modifier
web.tic_exporter.handle.traits=Handle-Traits
web.tic_exporter.extra.durability=Extra-Durability
web.tic_exporter.extra.traits=Extra-Traits
web.tic_exporter.bow.attack=Bow-Attack
web.tic_exporter.bow.range=Bow-Range
web.tic_exporter.bow.speed=Bow-Speed
web.tic_exporter.bow.traits=Bow-Traits
web.tic_exporter.string.modifier=String-Modifier
web.tic_exporter.string.traits=String-Traits
web.tic_exporter.fletching.accuracy=Fletching-Accuracy
web.tic_exporter.fletching.modifier=Fletching-Modifier
web.tic_exporter.fletching.traits=Fletching-Traits
web.tic_exporter.shaft.modifier=Shaft-Modifier
web.tic_exporter.shaft.ammo=Shaft-Ammo
web.tic_exporter.shaft.traits=Shaft-Traits
web.tic_exporter.core.defense=Core-Defense
web.tic_exporter.core.durability=Core-Durability
web.tic_exporter.core.traits=Core-Traits
web.tic_exporter.plate.durability=Plate-Durability
web.tic_exporter.plate.toughness=Plate-Toughness
web.tic_exporter.plate.modifier=Plate-Modifier
web.tic_exporter.plate.traits=Plate-Traits
web.tic_exporter.trim.durability=Trim-Durability
web.tic_exporter.trim.traits=Trim-Trais

web.tic_exporter.head=Head
web.tic_exporter.handle=Handle
web.tic_exporter.extra=Extra
web.tic_exporter.string=String
web.tic_exporter.fletching=Fletching
web.tic_exporter.bow=Bow
web.tic_exporter.shaft=Shaft
web.tic_exporter.core=Core
web.tic_exporter.plate=Plate
web.tic_exporter.trim=Trim

web.tic_exporter.durability=Durability
web.tic_exporter.mining_level=Mining Level
web.tic_exporter.mining_speed=Mining Speed
web.tic_exporter.attack=Attack
web.tic_exporter.speed=Speed
web.tic_exporter.range=Range
web.tic_exporter.modifier=Modifier
web.tic_exporter.accuracy=Accuracy
web.tic_exporter.ammo=Ammo
web.tic_exporter.defense=Defense
web.tic_exporter.toughness=Toughness
