# 简体中文

web.tic_exporter.include=包含
web.tic_exporter.exclude=不包含
web.tic_exporter.full_equal=全等于
web.tic_exporter.non_equal=不等于
web.tic_exporter.add_filter=添加过滤器
web.tic_exporter.remove_filters=移除过滤器
web.tic_exporter.no_filters=无过滤器
web.tic_exporter.filt=过滤
web.tic_exporter.list_filters=过滤器列表
web.tic_exporter.back_to_top=回到顶部
web.tic_exporter.quick_switch=点击跳转
web.tic_exporter.experimental_features=实验性功能
web.tic_exporter.enable_then=显示
web.tic_exporter.enable=启用
web.tic_exporter.all_materials=所有材料
web.tic_exporter.all_traits=所有特性
web.tic_exporter.page_search=筛选
web.tic_exporter.page_data=数据
web.tic_exporter.page_compare=图表
web.tic_exporter.page_about=关于
web.tic_exporter.close_all=关闭所有
web.tic_exporter.open_all=打开所有
web.tic_exporter.nothing_to_display=没有打开任何材料
web.tic_exporter.experimental_features_warning=以下功能在数据量较大时会使页面出现性能问题
web.tic_exporter.data_source=数据源
web.tic_exporter.local=本地
web.tic_exporter.data_source_environment=数据源环境信息
web.tic_exporter.data_source_create_time=数据源创建时间
web.tic_exporter.data_source_information=数据源信息
web.tic_exporter.intro_1=本页面是由Tinkers' Exporter根据您游戏中安装的模组自动生成、导出的静态单页面应用, 所有数据仅储存在本地.
web.tic_exporter.intro_2=生成完成后, 您可以卸载Tinkers' Exporter, 这不会对应用运行造成影响. 如果不卸载, 每次启动游戏时都会执行一次生成.
web.tic_exporter.intro_3=本应用可以在离线环境下使用. 您可以将生成的应用目录任意重命名、移动, 但是请不要修改资源文件的文件名或移出同一目录, 否则应用将无法正常启动.
web.tic_exporter.intro_4=您可以将Tinkers' Exporter用于任意整合包、服务器, 但Tinkers' Exporter不对生成的内容负责, 也不对任何模组、整合包、服务器负责.
web.tic_exporter.intro_5=如果有任何游戏游玩相关的问题, 请联系模组作者、整合包作者或服务器管理员.

web.tic_exporter.name=名称
web.tic_exporter.head.durability=头部-耐久度
web.tic_exporter.head.attack=头部-攻击力
web.tic_exporter.head.level=头部-挖掘等级
web.tic_exporter.head.speed=头部-挖掘速度
web.tic_exporter.head.traits=头部-特性
web.tic_exporter.handle.durability=手柄-耐久度
web.tic_exporter.handle.modifier=手柄-系数
web.tic_exporter.handle.traits=手柄-特性
web.tic_exporter.extra.durability=额外-耐久度
web.tic_exporter.extra.traits=额外-特性
web.tic_exporter.bow.attack=弓臂-攻击力
web.tic_exporter.bow.range=弓臂-射程
web.tic_exporter.bow.speed=弓臂-速度
web.tic_exporter.bow.traits=弓臂-特性
web.tic_exporter.string.modifier=弓弦-系数
web.tic_exporter.string.traits=弓弦-特性
web.tic_exporter.fletching.accuracy=箭羽-准度
web.tic_exporter.fletching.modifier=箭羽-系数
web.tic_exporter.fletching.traits=箭羽-特性
web.tic_exporter.shaft.modifier=箭杆-系数
web.tic_exporter.shaft.ammo=箭杆-额外弹药
web.tic_exporter.shaft.traits=箭杆-特性
web.tic_exporter.core.defense=基底-护甲
web.tic_exporter.core.durability=基底-耐久
web.tic_exporter.core.traits=基底-特性
web.tic_exporter.plate.durability=护甲板-耐久
web.tic_exporter.plate.toughness=护甲板-韧性
web.tic_exporter.plate.modifier=护甲板-系数
web.tic_exporter.plate.traits=护甲板-特性
web.tic_exporter.trim.durability=夹板-耐久
web.tic_exporter.trim.traits=夹板-特性

web.tic_exporter.head=头部
web.tic_exporter.handle=手柄
web.tic_exporter.extra=额外
web.tic_exporter.string=弓弦
web.tic_exporter.fletching=箭羽
web.tic_exporter.bow=弓臂
web.tic_exporter.shaft=箭杆
web.tic_exporter.core=基底
web.tic_exporter.plate=护甲板
web.tic_exporter.trim=夹板

web.tic_exporter.durability=耐久度
web.tic_exporter.mining_level=挖掘等级
web.tic_exporter.mining_speed=挖掘速度
web.tic_exporter.attack=攻击力
web.tic_exporter.speed=速度
web.tic_exporter.range=射程
web.tic_exporter.modifier=系数
web.tic_exporter.accuracy=准度
web.tic_exporter.ammo=额外弹药
web.tic_exporter.defense=护甲
web.tic_exporter.toughness=韧性
